<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/thongTinCay"/>
    <!--<FrameLayout-->
        <!--android:id="@+id/myMap"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
       <!--/>-->
    <TextView
        android:visibility="gone"
        android:id="@+id/cayDangTuoi"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_height="40dp"
        android:text="Bạn đang tưới cây: AQ-001"
        android:textSize="20sp"
        android:background="#005eff"/>

</RelativeLayout>
