<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.LoginActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:padding="5dp"
        android:src="@drawable/images"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="16dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/etPasssword"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/etPasssword"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="60dp"
        android:layout_alignBottom="@+id/etName"
        android:layout_alignLeft="@+id/etUserName"
        android:layout_alignStart="@+id/etUserName" />
    <EditText
        android:id="@+id/etName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_your_name"
        android:ems="10"
        android:hint="Your name"
        android:layout_marginBottom="80dp"
        android:layout_alignBottom="@+id/btSignUp"
        android:layout_alignLeft="@+id/etUserName"
        android:layout_alignStart="@+id/etUserName" />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/border_loginbutton"
        android:id="@+id/btSignUp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_centerHorizontal="true"
        android:text="Sign up">


    </Button>

</RelativeLayout>
