<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_schelude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rl_no_tran"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/noti"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Schelude"
            android:textColor="@color/text_color_seconds"
            android:textSize="@dimen/text_size_very_big"
            android:textStyle="italic|bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noti"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_large" />

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="30dp"
                android:layout_margin="8dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                app:srcCompat="@drawable/ic_action_add" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="to Add Schelude"
                android:textColor="@color/text_color_primary"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
