<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:background="@drawable/bg_white_corners"
    android:layout_margin="5dp"
    android:elevation="2dp">

    <ImageView
        android:id="@+id/ivTree"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_tree"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/ivTree"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvIDTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="D35_XC110: Cây xà cừ"
            android:textColor="@color/text_black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvIDTitle">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ic_location"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_list_tree" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ic_location"
                    android:layout_alignTop="@id/ic_location"
                    android:layout_toEndOf="@id/ic_location"
                    android:gravity="center_vertical"
                    android:text="450 m"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvDistance"
                    android:textSize="13sp"
                    android:text="Trạng thái:"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/ic_water"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_list_tree" />

                <TextView
                    android:id="@+id/tvWater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ic_water"
                    android:layout_alignTop="@id/ic_water"
                    android:layout_toEndOf="@id/ic_water"
                    android:gravity="center_vertical"
                    android:text="50 l"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:id="@+id/tvWaterDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvWater"
                    android:maxLines="2"
                    android:text="Sống"
                    android:textColor="@color/green"
                    android:textSize="@dimen/text_size_small" />
            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>